ARG RUBY_VERSION=3.3.5
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Optimized base image for faster builds
WORKDIR /app

ARG UID=1000
ARG GID=1000

# Install build dependencies, runtime services (postgres/redis/s6-overlay) and setup user
ARG S6_OVERLAY_VERSION=3.2.0.2
RUN bash -c "set -o pipefail && apt-get update \
  && apt-get install -y --no-install-recommends build-essential curl git libpq-dev libyaml-dev libvips ca-certificates gnupg xz-utils \
  && install -d /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key -o /etc/apt/keyrings/nodesource.asc \
  && echo 'deb [signed-by=/etc/apt/keyrings/nodesource.asc] https://deb.nodesource.com/node_22.x nodistro main' > /etc/apt/sources.list.d/nodesource.list \
  && curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/keyrings/postgresql.gpg \
  && echo 'deb [signed-by=/etc/apt/keyrings/postgresql.gpg] https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main' > /etc/apt/sources.list.d/pgdg.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs postgresql-16 postgresql-client-16 redis-server \
  && corepack enable \
  && S6_ARCH=\$(case \"\$(dpkg --print-architecture)\" in amd64) echo x86_64 ;; arm64) echo aarch64 ;; esac) \
  && curl -fsSL \"https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz\" -o /tmp/s6-noarch.tar.xz \
  && curl -fsSL \"https://github.com/just-containers/s6-overlay/releases/download/v\${S6_OVERLAY_VERSION}/s6-overlay-\${S6_ARCH}.tar.xz\" -o /tmp/s6-arch.tar.xz \
  && tar -C / -Jxpf /tmp/s6-noarch.tar.xz \
  && tar -C / -Jxpf /tmp/s6-arch.tar.xz \
  && rm /tmp/s6-noarch.tar.xz /tmp/s6-arch.tar.xz \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean \
  && groupadd -g \"${GID}\" ruby \
  && useradd --create-home --no-log-init -u \"${UID}\" -g \"${GID}\" ruby \
  && mkdir -p /node_modules /usr/local/bundle /var/lib/postgresql/16/data /var/run/postgresql /var/lib/redis /var/log/redis \
  && chown -R ruby:ruby /node_modules /app /usr/local/bundle /var/lib/postgresql /var/run/postgresql /var/lib/redis /var/log/redis"

USER ruby

# Install bundler
RUN gem install bundler -v 2.6.3

# Configure bundle to use system-wide path for caching
RUN bundle config set --local path '/usr/local/bundle' && \
    bundle config set --local without 'development:test'

# Copy and install gems (these will be cached in base image)
COPY --chown=ruby:ruby .github/Gemfile ./Gemfile
COPY --chown=ruby:ruby .github/Gemfile.lock ./Gemfile.lock
RUN bundle install --jobs=4 --retry=3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# Copy and install npm packages (these will be cached in base image)
COPY --chown=ruby:ruby .github/package.json ./package.json
COPY --chown=ruby:ruby .github/package-lock.json ./package-lock.json
RUN npm ci && \
    npm cache clean --force

# Set default environment
ENV RAILS_ENV="production" \
    NODE_ENV="production" \
    BUNDLE_DEPLOYMENT="true" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test" \
    PATH="${PATH}:/home/ruby/.local/bin:/node_modules/.bin:/usr/local/bundle/bin:/usr/lib/postgresql/16/bin" \
    PGDATA="/var/lib/postgresql/16/data" \
    USER="ruby"
